
<html>
<head>
  <title>Paramotoring in India</title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
    }
    .navbar {
      background-color: #f8f9fa;
      border-bottom: 3px solid #000;
    }
    .navbar-brand {
      color: #d02129;
      font-weight: bold;
    }
    .nav-link {
      color: #000;
      margin-right: 15px;
    }
    .nav-link:hover {
      color: #d02129;
    }
    .header-image {
      width: 100%;
      height: 300px; /* Adjusted height */
      object-fit: cover; /* Added to maintain aspect ratio */
    }
    .content-section {
      background-color: #f8f9fa;
      padding: 30px;
    }
    .content-section h2 {
      color: #d02129;
      font-size: 36px;
      text-align: center;
      margin-bottom: 30px;
      font-weight: bold; /* Make the heading bold */
    }
    .content-section h2 span {
      color: #000; /* Make the 'IN INDIA' part black */
    }
    .content-section .row {
      align-items: center;
    }
    .content-section p {
      color: #000;
      font-size: 18px;
      line-height: 1.6;
    }
    .content-image {
      max-width: 100%;
      height: 250px; /* Reduced height */
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
        Logo
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              About
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Equipments
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              PPG Training
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Contact
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <img alt="Paramotoring in the sky with a clear blue background and fluffy white clouds" class="header-image" height="300" src="https://placehold.co/800x300.png" width="800"/>
  <div class="content-section">
    <div class="container">
      <h2>BEST PARAMOTORING <span>IN INDIA</span></h2>
      <div class="row">
        <div class="col-md-6">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets.
          </p>
        </div>
        <div class="col-md-6">
          <img alt="Placeholder image for additional paramotoring content" class="content-image" height="250" src="https://placehold.co/600x250.png" width="600"/>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap JS for the navbar toggle functionality -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjy8C4JlDjLlF5B5GpRRnaLsSY+piJ2ZN9JJL5thTbHbyVY+R2Mk9Vk" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-TM0qVQMD+upPTtiVhcxG5eRGgXUqFtIs8LeBo+znrduvP1Xfp9m3dmAIBJ5tuWx" crossorigin="anonymous"></script>

</body>
</html>
